<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-09#'>
        <calculation class='tableau' formula='#2016-10-09#' />
        <range max='#2017-09-21#' min='#2014-01-01#' />
      </column>
      <column caption='Top Stores selection' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Dmart+ (Dmart_Sample - Superstore_test)' inline='true' name='federated.0v0clc71pacidp10jap6o1hlmuxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dmart_Sample - Superstore_test' name='excel-direct.17ifkcs0dgmc0b16fzz1x0i3tpnf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Dmart].[Store_id]' />
              <expression op='[Orders].[store id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17ifkcs0dgmc0b16fzz1x0i3tpnf' name='Dmart' table='[Dmart$]' type='table'>
            <columns gridOrigin='A1:H156:no:A1:H156:0' header='yes' outcome='2'>
              <column datatype='integer' name='Store_id' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Area' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='integer' name='Postal Code' ordinal='6' />
              <column datatype='string' name='images' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.17ifkcs0dgmc0b16fzz1x0i3tpnf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U19989:no:A1:U19989:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='store id' ordinal='1' />
              <column datatype='string' name='Order ID' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='date' name='Ship Date' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='Product ID' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='string' name='Sub-Category' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Sales' ordinal='13' />
              <column datatype='real' name='Competitive Sales' ordinal='14' />
              <column datatype='integer' name='Quantity' ordinal='15' />
              <column datatype='real' name='Discount' ordinal='16' />
              <column datatype='real' name='Profit' ordinal='17' />
              <column datatype='real' name='Price' ordinal='18' />
              <column datatype='real' name='Competitive Price' ordinal='19' />
              <column datatype='string' name='Back' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store_id]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[Dmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% to Total Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_710724324448247808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sales/Year' datatype='real' name='[Calculation_989384551634489346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Order Date]):SUM([Sales])}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_989384552016891908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date] &lt;=  [Parameters].[Parameter 1 1]&#13;&#10;and DATEDIFF(&apos;year&apos;,[Order Date],[Parameters].[Parameter 1 1])=0&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_989384552025710597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date] &lt;=  [Parameters].[Parameter 1 1]&#13;&#10;and DATEDIFF(&apos;month&apos;,[Order Date],[Parameters].[Parameter 1 1])=0&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Competitive Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Competitive Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store id]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_id]' derivation='None' name='[none:Store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[store id]' derivation='None' name='[none:store id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v0clc71pacidp10jap6o1hlmuxz].[Postal Code]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_710724324448247808]' derivation='Sum' name='[sum:Calculation_710724324448247808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989384551634489346]' derivation='Sum' name='[sum:Calculation_989384551634489346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitive Price]' derivation='Sum' name='[sum:Competitive Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitive Sales]' derivation='Sum' name='[sum:Competitive Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Store id)' hidden='true' name='[Action (Product Name,Store id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Store_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Store id)' hidden='true' name='[Action (Store id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Postal Code)' hidden='true' name='[Tooltip (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-09#'>
          <calculation class='tableau' formula='#2016-10-09#' />
          <range max='#2017-09-21#' min='#2014-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='DMart (DMart)' inline='true' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DT-Mart (DT-Mart)_Migrated Data' name='textscan.0thrqdo13f2kx8120j0xc06u3hxy'>
            <connection class='textscan' directory='/Users/shubhamsingh/Downloads' filename='DT-Mart (DT-Mart)_Migrated Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data' name='textscan.1mzmwih1mm0f1y182pqzn0ayxpvb'>
            <connection class='textscan' directory='/Users/shubhamsingh/Downloads' filename='Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0thrqdo13f2kx8120j0xc06u3hxy' name='DT-Mart (DT-Mart)_Migrated Data.csv' table='[DT-Mart (DT-Mart)_Migrated Data#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='string' name='Order Priority' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Ship Type' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Super Category' ordinal='9' />
              <column datatype='real' name='Discount' ordinal='10' />
              <column datatype='integer' name='Number of Records' ordinal='11' />
              <column datatype='real' name='Operational/ Production Cost' ordinal='12' />
              <column datatype='real' name='Price' ordinal='13' />
              <column datatype='real' name='Profit' ordinal='14' />
              <column datatype='integer' name='Quantity' ordinal='15' />
              <column datatype='real' name='Sales (shipping price included)' ordinal='16' />
              <column datatype='string' name='sellimg price status' ordinal='17' />
              <column datatype='real' name='Selling Price' ordinal='18' />
              <column datatype='real' name='Shipping Cost' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1mzmwih1mm0f1y182pqzn0ayxpvb' name='Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv' table='[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='Back' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Images' ordinal='7' />
              <column datatype='date' name='Order Date' ordinal='8' />
              <column datatype='integer' name='Order ID' ordinal='9' />
              <column datatype='integer' name='Postal Code' ordinal='10' />
              <column datatype='string' name='Product ID' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='integer' name='Row ID' ordinal='14' />
              <column datatype='string' name='Segment' ordinal='15' />
              <column datatype='date' name='Ship Date' ordinal='16' />
              <column datatype='string' name='Ship Mode' ordinal='17' />
              <column datatype='string' name='State' ordinal='18' />
              <column datatype='integer' name='Store Id' ordinal='19' />
              <column datatype='integer' name='Store id' ordinal='20' />
              <column datatype='string' name='Sub-Category' ordinal='21' />
              <column datatype='real' name='Calculation2' ordinal='22' />
              <column datatype='real' name='Competitive Price' ordinal='23' />
              <column datatype='real' name='Competitive Sales' ordinal='24' />
              <column datatype='real' name='Discount' ordinal='25' />
              <column datatype='integer' name='Donut' ordinal='26' />
              <column datatype='real' name='MTD' ordinal='27' />
              <column datatype='integer' name='Number of Records' ordinal='28' />
              <column datatype='integer' name='Price' ordinal='29' />
              <column datatype='real' name='Profit' ordinal='30' />
              <column datatype='integer' name='Quantity' ordinal='31' />
              <column datatype='real' name='Sales' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Type]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super Category]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational/ Production Cost]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (shipping price included)]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellimg price status]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[DT-Mart (DT-Mart)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Images]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Id]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store id]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Price]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Sales]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donut]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='nominal' />
      <column caption='City (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[Country (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='real' name='[Discount (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='integer' name='[Number of Records (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='measure' type='quantitative' />
      <column caption='Order Date (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='date' name='[Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='integer' name='[Price (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='measure' type='quantitative' />
      <column caption='Profit (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='real' name='[Profit (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='integer' name='[Quantity (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='measure' type='quantitative' />
      <column caption='Region (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[Region (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Segment (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[Segment (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='nominal' />
      <column caption='State (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[State (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DMart (DMart).csv' datatype='table' name='[__tableau_internal_object_id__].[DT-Mart (DT-Mart)_Migrated Data.csv_7C9E6CFE6D1A41529159F4757F24F852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dmart+ (Dmart - Superstore).csv' datatype='table' name='[__tableau_internal_object_id__].[Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv_ADC0B1F03A344F79B7496208C7887B0E]' role='measure' type='quantitative' />
      <column caption='Sellimg Price Status' datatype='string' name='[sellimg price status]' role='dimension' type='nominal' />
      <column-instance column='[Order Priority]' derivation='Attribute' name='[attr:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='None' name='[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='None' name='[none:City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Operational Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Operational Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Operational/ Production Cost]' role='measure' type='quantitative' />
            <column-instance column='[Operational/ Production Cost]' derivation='Avg' name='[avg:Operational/ Production Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operational/ Production Cost]' derivation='Avg' name='[avg:Operational/ Production Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[avg:Operational/ Production Cost:qk]' />
              <lod column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]' />
              <size column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[avg:Operational/ Production Cost:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Latitude (generated)]</rows>
        <cols>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority based on Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Order Priority Based on Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (shipping price included)]' role='measure' type='quantitative' />
            <column-instance column='[Sales (shipping price included)]' derivation='CountD' name='[ctd:Sales (shipping price included):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (shipping price included)]' derivation='Sum' name='[sum:Sales (shipping price included):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar (Burma)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Order Priority:nk]' />
              <tooltip column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[ctd:Sales (shipping price included):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales (shipping price included):qk]</rows>
        <cols>([federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk] / [federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Production Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Production Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Operational/ Production Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operational/ Production Cost]' derivation='Sum' name='[sum:Operational/ Production Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Operational/ Production Cost:qk]</rows>
        <cols>([federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk] / [federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit from stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Profit from Stores</run>
            <run fontalignment='1' fontcolor='#ffffff'>it from Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Profit:qk]' />
              <lod column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]' />
              <lod column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:State:nk]' />
              <text column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:State:nk]' />
              <text column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Profit:qk]' />
              <geometry column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Latitude (generated)]</rows>
        <cols>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Quarter Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column caption='Category (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='nominal' />
            <column caption='Order Date (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='date' name='[Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='None' name='[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='Quarter-Trunc' name='[tqr:Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]'>
            <groupfilter function='member' level='[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]</column>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]</rows>
        <cols>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[tqr:Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales based on DMart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales based on SuperMart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales (shipping price included)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales (shipping price included)]' derivation='CountD' name='[ctd:Sales (shipping price included):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (shipping price included)]' derivation='Sum' name='[sum:Sales (shipping price included):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales (shipping price included):qk]' />
              <size column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales (shipping price included):qk]' />
              <text column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales (shipping price included):qk]' />
              <text column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[ctd:Sales (shipping price included):qk]' />
              <text column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Super Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Super Category]' role='dimension' type='nominal' />
            <column-instance column='[Selling Price]' derivation='Avg' name='[avg:Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Super Category]' derivation='None' name='[none:Super Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Super Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Super Category:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Super Category:nk]' member='&quot;Baby Care&quot;' />
              <groupfilter function='member' level='[none:Super Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Super Category:nk]' member='&quot;Computers&quot;' />
              <groupfilter function='member' level='[none:Super Category:nk]' member='&quot;Eyewear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]</column>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Super Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[avg:Selling Price:qk]</rows>
        <cols>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shipping cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]' />
              <size column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[avg:Shipping Cost:qk]' />
              <color column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Latitude (generated)]</rows>
        <cols>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 6 Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='City (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='date' name='[Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store id]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='Attribute' name='[attr:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='Attribute' name='[attr:City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store id]' derivation='Attribute' name='[attr:Store id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='None' name='[none:City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store id]' derivation='None' name='[none:Store id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='Year' name='[yr:Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Store id:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[yr:Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[yr:Order Date (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):ok]</column>
            <column>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Store id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]' />
              <tooltip column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]' />
              <tooltip column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[attr:Area:nk]' />
              <tooltip column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[attr:City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' />
              <tooltip column='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[attr:Store id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Sales:qk]</rows>
        <cols>[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:City (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DMart Anaysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
      </datasources>
      <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
        <column caption='Category (Dmart+ (Dmart Sample - Superstore test) Migrated Data.csv)' datatype='string' name='[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv)]' derivation='None' name='[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='34125' id='3' name='Quarter Analysis' w='54900' x='43000' y='17250' />
        <zone h='7750' id='8' name='Quarter Analysis' pane-specification-id='0' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' type-v2='color' w='20300' x='62600' y='7000' />
        <zone h='36875' id='9' name='Sales based on DMart' w='39900' x='1100' y='14625'>
          <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44375' id='10' name='Order Priority based on Country' w='98500' x='500' y='52250' />
        <zone h='3125' id='15' name='Order Priority based on Country' pane-specification-id='0' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Order Priority:nk]' type-v2='color' w='60400' x='200' y='97875' />
        <zone h='11000' id='18' name='Quarter Analysis' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Category (Dmart+ (Dmart_Sample - Superstore_test)_Migrated Data.csv):nk]' type-v2='filter' values='database' w='15000' x='83700' y='6125' />
        <zone h='14750' id='19' is-centered='0' is-scaled='1' param='/Users/shubhamsingh/Downloads/dmart-avenue-supermarts-logo.jpg' type-v2='bitmap' w='46100' x='800' y='750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DMart Sales from countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10750' id='21' name='Production Cost' pane-specification-id='0' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Segment:nk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59750' id='3' name='Top 6 Stores' w='44500' x='500' y='1125' />
        <zone h='58375' id='5' name='Sales by Country' w='37300' x='46000' y='1125' />
        <zone h='9750' id='9' name='Sales by Country' pane-specification-id='0' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]' type-v2='color' w='14000' x='84200' y='64875' />
        <zone h='39750' id='16' name='Production Cost' w='81800' x='1400' y='59375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DMart shipping vs operational cost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82900' x='800' y='1000'>
              <zone h='49000' id='10' name='Operational Cost' w='82900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Shipping cost' w='82900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15500' x='83700' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='440' h='9500' id='11' is-fixed='true' name='Operational Cost' pane-specification-id='0' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[avg:Operational/ Production Cost:qk]' type-v2='color' w='14000' x='84000' y='56375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit from Stores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DMart (DMart)' name='federated.0bb02ob1oyyctx15osk4i0fvzvzh' />
      </datasources>
      <datasource-dependencies datasource='federated.0bb02ob1oyyctx15osk4i0fvzvzh'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='90500' id='3' name='Profit from stores' w='81000' x='3300' y='4125' />
        <zone h='27750' id='8' name='Profit from stores' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[none:Country:nk]' type-v2='filter' values='cascading' w='16800' x='84400' y='25000' />
        <zone h='9500' id='9' name='Profit from stores' pane-specification-id='0' param='[federated.0bb02ob1oyyctx15osk4i0fvzvzh].[sum:Profit:qk]' type-v2='color' w='14000' x='84400' y='13375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
